<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Currículo Optimus Jaime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            color: rgb(140, 76, 8);
            font-family: "Preconnect", sans-serif;
        }

        h2 {
            color: rgb(140, 76, 8);
            font-family: "Preconnect", sans-serif;
        }

        h3 {
            color: rgb(140, 76, 8);
            font-family: "Preconnect", sans-serif;
        }

        a {
            color: rgb(52, 65, 187);
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid;
        }

        th {
            padding: 8px;
            text-align: left;
            border: 1px solid;
        }

        td {
            padding: 8px;
            text-align: left;
            border: 1px solid;
        }

        figure {
            margin: 20px 0;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Experiência Profissional Detalhada</h1>

    <table>

        <thead>

            <tr>
                <th>Trabalhos</th>
                <th>Funçoẽs</th>
                <th>Duração</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Programador do Albert Einsten </td>
                <td>Criar o sistema com a triagem dos pacientes, e remédios</td>
                <td>2011-2015</td>

            </tr>

            <tr>
                <td>Desenvolvedor de jogos</td>
                <td>Criação de diversos jogos, e ajudava outros programadores</td>
                <td>2016-2019</td>

            </tr>

            <tr>
                <td>Programador da Google</td>
                <td>Desenvolvia Front-End p alguns sites google, e progamação CSS</td>
                <td>2019-2025</td>

            </tr>
        </tbody>
    </table>

    <figure>
        <img src="./imagens/jogo.webp" alt="Subway Surfers" width="500" />
        <figcaption>Um dos jogos que criei como desenvolvedor de jogos</figcaption>
    </figure>



    <h2 id="detalhes">Seção de Detalhes</h2>
    <h3>Um pouco mais sobre oque eu fiz em cada trabalho.</h3>


    <li>Fui programador no Hospital, programei todo o sistema onde os médicos da triagem passavam a ficha dos pacientes,
        e quais medicamentos foram usados! Esse foi meu primeiro emprego grande, onde pude trabalhar em uma equipe de
        programadores.</li>

    <li>Trabalhei pouco tempo como desenvolvedor de jogos, criamos vários jogos virais, alguns deles eu fiz em uma
        equipe, mas a grande maioria fiz sozinho, por exemplo o "subway surfes", eu fiz uma parte dele sozinho, e outra
        compartilhei com uma equipe, e depois vendemos ele.</li>

    <li>Como Programador da Google, eu trabalhava em CSS, era uma equipe muito grande e uma empresa enorme, foi uma
        experiencia única, e muito enrriquecedora, tem sido na verdade, aqui nós fazemos a parte font-end de vários
        sites inacabados, e alguns CSS quando preciso.</li>


    <p><a href="index.html">Voltar à página principal</a></p>

</body>

</html>
