<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Optimus Jaime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <style>
        * {
            line-height: 1.5;
        }

        body {
            background-color: #745b369c;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }

        h1 {
            padding-left: 10px;
            color: rgb(140, 76, 8);
            font-family: "Preconnect", sans-serif;
            font-weight: 200;
        }

        h2 {
            padding-left: 10px;
            color: rgb(140, 76, 8);
            font-family: "Preconnect", sans-serif;
            font-weight: 100;
        }

        main {
            background-color: white;
        }

        .secao {
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }

        li {
            font-family: "fantasy";
        }
    </style>

</head>

<body>
    <main> <img src="./imagens/walle.webp" width="150" height="150" alt="">
        <h1>Optimus Jaime Wall-e</h1>

        <section class="secao jaime">

            <h2>Perfil</h2>
            <p>Olá eu sou o Optimus Jaime Wall-e, gosto de aprender novas coisas, fui feito a 16 anos, e aprendo fácil
            </p>
        </section>

        <section class="secao competencia">
            <h2>Principais Competências</h2>
            <ul>
                <li>Programa em CSS</li>
                <li>Programa em PHP</li>
                <li>Facilidade de aprendizagem</li>
                <li>Programa em HTML</li>
                <li>Bom com trabalhos em equipe</li>
            </ul>
        </section>

        <section class="secao formacao">

            <h2>Formação Acadêmica</h2>
            <p>Graduado em Desenvolvimento de Sistemas pela <a href="https://ifpr.edu.br/" target="_blank">Instituto
                    Federal
                    do
                    Paraná (2010)</a> e em ciências da computação pela <a href="https://www5.usp.br/">Universidade de
                    São
                    Paulo
                    (2015)</a></p>
        </section>

        <section class="secao experiencia">

            <h2>Experiência Profissional</h2>
            <ol>
                <li>Hospital Albert Einsten (2017-2022)</li>
                <ul>
                    <li>Desenvolvimento Back-End</li>
                    <li>Programação HTML</li>
                </ul>

                <li>Google</li>
                <ul>
                    <li>Programação CSS</li>
                    <li>Desenvolvimento Front-End</li>
                </ul>
            </ol>
            <a href="http://127.0.0.1:5500/trabalho1/experiencia.html">Detalhes da experiência</a>
        </section>

        <section class="secao contato">

            <h2>Contato</h2>
            <p><img src="./imagens/localizacao.jpg" width="30" height="30" alt=""> Cybertron 54 </p>

            <p><img src="./imagens/telefone.jpg" width="30" height="30" alt="">
                <a href="./imagens/telefone.jpg">(45)6654-2571</a>
            </p>

            <p><img src="./imagens/email.jpg" width="30" height="30" alt="">
                <a href="./imagens/email.jpg">wall-e@optimus.coms</a>
            </p>
        </section>
    </main>

</body>

</html>
